# marketim-android

./: README.md
app/: build.gradle  marketim.keystore  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/serkancay/marketim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkancay/marketim/: App.java  MainActivity.java
app/src/main/java/com/serkancay/marketim/data/: DataManager.java  IDataManager.java
app/src/main/java/com/serkancay/marketim/data/db/: AppDatabase.java
app/src/main/java/com/serkancay/marketim/data/network/: ApiEndpoint.java  ApiHelper.java  IApiHelper.java
app/src/main/java/com/serkancay/marketim/data/network/model/: Order.java  ProductDetail.java
app/src/main/java/com/serkancay/marketim/data/network/model/response/: OrdersResponse.java
app/src/main/java/com/serkancay/marketim/data/preferences/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/serkancay/marketim/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/serkancay/marketim/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/serkancay/marketim/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/serkancay/marketim/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentNavigation.java  Presenter.java  View.java
app/src/main/java/com/serkancay/marketim/ui/login/: ILoginPresenter.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/serkancay/marketim/ui/orders/: IOrdersPresenter.java  OrderListAdapter.java  OrdersActivity.java  OrdersPresenter.java  OrdersView.java
app/src/main/java/com/serkancay/marketim/ui/splash/: ISplashPresenter.java  SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/serkancay/marketim/util/: CalendarUtil.java
app/src/main/java/com/serkancay/marketim/util/keystore/: CryptKeyGenerator.java  CryptorUtil.java  SecurityKey.java
app/src/main/res/drawable/: layer_splash_screen.xml  selector_blue_button.xml  selector_red_button.xml
app/src/main/res/drawable-v21/: selector_blue_button.xml  selector_red_button.xml
app/src/main/res/layout/: activity_login.xml  activity_orders.xml  item_order_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/serkancay/marketim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
