apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.serkancay.marketim"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("marketim.keystore")
            storePassword 'marketim123'
            keyAlias 'marketim'
            keyPassword 'marketim123'
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://kariyertechchallenge.mockable.io/\"")
            buildConfigField("String", "DEFAULT_USERNAME", "\"kariyer\"")
            buildConfigField("String", "DEFAULT_PASSWORD", "\"2019ADev\"")
            buildConfigField("String", "ALIAS", "\"marketim20192\"")
            buildConfigField("String", "KEY_STORE_FILE_NAME", "\"marketim222019\"")
            buildConfigField("String", "KEY_STORE_PASSWORD", "\"2019marketim22\"")
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://kariyertechchallenge.mockable.io/\"")
            buildConfigField("String", "DEFAULT_USERNAME", "\"kariyer\"")
            buildConfigField("String", "DEFAULT_PASSWORD", "\"2019ADev\"")
            buildConfigField("String", "ALIAS", "\"marketim20192\"")
            buildConfigField("String", "KEY_STORE_FILE_NAME", "\"marketim222019\"")
            buildConfigField("String", "KEY_STORE_PASSWORD", "\"2019marketim22\"")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // UI
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Networking
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"

    // Dependency Injection
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
}
